$(function(){
//「表示したいテキスト」を代入(複数行の場合は、``で囲む事に注意)
    var text_data = 
        `あいうえおあいうえお
        かきくけおかきくけこ
        さしすせそさしすせそ
        たちつてとたちつてと
        なにぬねのなにぬねの
        はひふへほはひふへほ`

    // 改行コードで区切って配列に1行ずつ入れる(配列は0から始まることに注意)
    // 例)text[0]="あいうえおあいうえお", text[5]="はひふへほはひふへほ"
    text = text_data.split(/\r\n|\r|\n/);

    //「表示したいテキスト」が何行あるかを調べる
    row = text.length;

    //カウントを初期化する.
    count=0;
});

$(function() {
    $(".butom_2").click(function () {
        //ボタンを押すたびにカウントが増えて、テキストの (count)行目を表示する仕様。
        
        if(count < row){ //カウントが「表示したいテキスト」の行数を超えていなければ
            $(".text").html(text[count]);//(count)行目の内容を表示
            count+=1; //カウントを1増やす
        }
        else{
            //最後までテキストを表示した時の処理を書く
            $(".text").html("おわりだよ");
        }

        //もし今、0行目～2行目だったら背景は1.pngを表示するように指定している。(自分で何行目の時に表示したいかを考える)
        if(count>3){
            $(".haikei").html("<img src='../works/ShouAndDonhu/eto/2.jpg'>")//表示したい画像の指定
        }
        //例) 3~4行目ならば、背景は2.pngを表示するように指定している。
        else if(count>5){
            $(".haikei").html("<img src='../works/ShouAndDonhu/eto/3.jpg'>")//表示したい画像の指定
        }
    });
});


/*
document.write("JS")
//リンクを確認

$(function() {
 $(".butom_2").click(function () {
 
 $(".text").text("テスト１");
        
    });
});
//黄色のボタンをクリックすると別の文字を表示するコード

//・クリック毎に次のテキストに変更する方法・変更に合わせて背景を変更する方法が分かりません

*/